@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**
 * Animation CSS
 */


 .hidden {
  opacity: 0;
  transition: ease-in-out 2s;
}

.show {
  opacity: 1;
}
 

.noSlideLeft1 {
  opacity: 0;
  filter: blur(5px);

  transform: translateX(-100%);
  transition: ease-in-out 2s;
}

.slideLeft1 {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}





.noSlideLeft2 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: ease-in-out 3s;
}

.slideLeft2 {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.noSlideLeft3 {
  opacity: 0;
  filter: blur(5px);

  transform: translateX(-100%);
  transition: ease-in-out 3s;
}

.slideLeft3 {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.noSlideRight {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: ease-in-out 3s;
}

.slideRight {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}






/**
 * Global CSS
 */

.App {
  background: radial-gradient(circle at 50% 0%, rgba(58, 57, 62, 1) 0%, rgba(0, 0, 0, 1) 100%);
  width: 100%;
  height: 100%;
  font-family: 'Inter Tight', sans-serif;
  padding-bottom: 75px;
}

.app-container {
  height: 100%;
  background-color: red;
  padding-bottom: 400px;
}

.navbar {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 95%;
  color: white;
  align-items: center;
}

.navbar h1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.8rem;
  margin-left: 1rem;
  font-weight: 400;
  color: white;
}


.icons {
  display: flex;
  max-width: 300px;
  justify-content: space-between;
  width: 100%;
}

.icons a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  margin-right: 1rem;
  text-align: center;
}



.app-hero-grid {
  margin: 0 auto;
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 150px;
  width: 95%;
  

}



.app-hero-text h1 {
  color: white;
  font-size: clamp(1.5rem, 4vw, 4rem);  
  font-weight: 200;
    margin-left: 1rem;
    font-family: 'Inter Tight', sans-serif;
}

.app-hero-text h2 {
  color: white;
  font-size: clamp(1rem, 3vw, 2rem);  
  font-weight: 300;
    margin-left: 1rem;
    font-family: 'Inter Tight', sans-serif;
    background: -moz-linear-gradient(right, rgb(221, 221, 221), rgb(89, 0, 255));
    background: -webkit-linear-gradient(left, rgb(84, 74, 193), rgb(47, 0, 128));
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(105, 81, 208));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.app-hero-text p {
  color: white;
  font-size: clamp(.7rem, 2vw, 1.5rem);  
  font-weight: 200;
    margin-left: 1rem;
    font-family: 'Inter Tight', sans-serif;

}

.app-hero-image {
  width: 100%;



}

.app-hero-image img {
  max-width: 500px;
  width: 90%;
  border-radius: 10px;
  box-shadow: rgb(6, 6, 7) 0px 20px 30px -10px;
  filter: brightness(0.7);
  display: block;
  margin: 0 auto;


}

.tech {
  width: 100%;
  height: 100%;
}

.tech h1 {

  color: white;
  font-size: clamp(1.5rem, 4vw, 4rem);  
  font-weight: 200;
    margin-left: 1rem;
    font-family: 'Inter Tight', sans-serif;
    text-align: center;

    margin-bottom: 75px;
}

.tech-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-bottom: solid 1px rgba(255, 255, 255, 0.382);
  padding-bottom: 75px;



}

.tech-icons i {
font-size: clamp(1.5rem,3vw,3rem);  
color: white;
  margin: 0 1rem;
  background-color: black;
  border: 2px solid rgb(58, 57, 57);
  padding: 10px;
  border-radius: 10px;
  transition: all 0.6s ease-in-out;



}

.tech-icons i:hover {
  font-size: 4rem;

}

.experience {
  width: 100%;
  height: 100vh;
  padding-bottom: 20px;

}

.experience h1 {

  color: white;
  font-size: clamp(1.5rem, 4vw, 4rem);  
  font-weight: 200;
    margin-left: 1rem;
    font-family: 'Inter Tight', sans-serif;
    text-align: center;
}


@media screen and (max-width: 969px){

  
  .tech-icons {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }
  
}


@media screen and (max-width: 820px){
  .app-hero-grid {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .app-hero-text p {
    font-size: clamp(1rem, 2vw, 1.5rem);  
    width: 80%;
  }
  .app-hero-image img {
    max-width: 400px;
    margin: 10px;
  }
 
}








@media screen and (max-width: 768px){
  .icons {
    max-width: 200px;
  }

  
}

@media screen and (max-width: 600px){
  .app-hero-text p {
    width: 90%;
  }
  
  
}



